{
  "manifest_version": 3,
  "name": "SSDC Slot Watcher",
  "version": "1.0.0",
  "description": "Automatically checks for available SSDC driving lesson slots and sends Telegram alerts",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.ssdcl.com.sg/*",
    "https://api.telegram.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.ssdcl.com.sg/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
