<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SSDC Slot Watcher</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 0;
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 20px;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .status {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
    }

    .status-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 13px;
    }

    .status-item:last-child {
      margin-bottom: 0;
    }

    .status-label {
      opacity: 0.9;
    }

    .status-value {
      font-weight: 600;
      padding: 4px 12px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      font-size: 12px;
    }

    .status-value.active {
      background: #10b981;
    }

    .status-value.inactive {
      background: #ef4444;
    }

    .controls {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    button {
      flex: 1;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    button:active {
      transform: translateY(0);
    }

    #startBtn {
      background: #10b981;
      color: white;
    }

    #startBtn:hover {
      background: #059669;
    }

    #startBtn.running {
      background: #f59e0b;
      animation: pulse 2s infinite;
    }

    #startBtn.running:hover {
      background: #d97706;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.8;
      }
    }

    #stopBtn {
      background: #ef4444;
      color: white;
    }

    #stopBtn:hover {
      background: #dc2626;
    }

    #runNowBtn {
      width: 100%;
      background: #3b82f6;
      color: white;
      font-size: 13px;
      padding: 12px;
      margin-bottom: 10px;
    }

    #runNowBtn:hover {
      background: #2563eb;
    }

    #runNowBtn:disabled {
      background: #6b7280;
      cursor: not-allowed;
      opacity: 0.6;
    }

    #configBtn {
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      backdrop-filter: blur(10px);
      font-size: 13px;
      padding: 10px;
    }

    #configBtn:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .footer {
      text-align: center;
      font-size: 11px;
      opacity: 0.8;
      margin-top: 15px;
    }

    .notification {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 12px;
      text-align: center;
      display: none;
      backdrop-filter: blur(10px);
    }

    .notification.show {
      display: block;
    }

    .interval-selector {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 15px;
      backdrop-filter: blur(10px);
    }

    .interval-selector label {
      display: block;
      font-size: 12px;
      margin-bottom: 8px;
      opacity: 0.9;
    }

    .interval-controls {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .interval-selector input[type="number"] {
      flex: 1;
      padding: 8px 12px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.9);
      color: #1f2937;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.2s;
    }

    .interval-selector select {
      padding: 8px 12px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.9);
      color: #1f2937;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .interval-selector input:hover,
    .interval-selector select:hover {
      background: white;
    }

    .interval-selector input:focus,
    .interval-selector select:focus {
      outline: 2px solid #10b981;
      outline-offset: 2px;
    }

    .quick-intervals {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 8px;
    }

    .quick-interval-btn {
      padding: 4px 10px;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 11px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
    }

    .quick-interval-btn:hover {
      background: rgba(255, 255, 255, 0.35);
      transform: translateY(-1px);
    }

    .quick-interval-btn:active {
      transform: translateY(0);
    }

    .lesson-type-selector {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 15px;
      backdrop-filter: blur(10px);
    }

    .lesson-type-selector label {
      display: block;
      font-size: 12px;
      margin-bottom: 8px;
      opacity: 0.9;
    }

    .lesson-type-selector select {
      width: 100%;
      padding: 8px 12px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.9);
      color: #1f2937;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .lesson-type-selector select:hover {
      background: white;
    }

    .lesson-type-selector select:focus {
      outline: 2px solid #10b981;
      outline-offset: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🚗 SSDC Slot Watcher</h1>
      <p>Automated slot booking assistant</p>
    </div>

    <div id="notification" class="notification"></div>

    <div class="status">
      <div class="status-item">
        <span class="status-label">Status:</span>
        <span id="watcherStatus" class="status-value inactive">Inactive</span>
      </div>
      <div class="status-item">
        <span class="status-label">Last Check:</span>
        <span id="lastCheck" class="status-value">Never</span>
      </div>
      <div class="status-item">
        <span class="status-label">Telegram Bot:</span>
        <span id="botStatus" class="status-value inactive">Inactive</span>
      </div>
    </div>

    <div class="controls">
      <button id="startBtn">▶ Start</button>
      <button id="stopBtn">⏹ Stop</button>
    </div>

    <div class="lesson-type-selector">
      <label>📚 Lesson Type:</label>
      <select id="lessonType">
        <option value="PL" selected>Practical Lesson</option>
        <option value="TT">Theory Test</option>
      </select>
    </div>

    <div class="interval-selector">
      <label>⏱ Check Interval:</label>
      <div class="interval-controls">
        <input type="number" id="intervalValue" min="10" max="3600" value="120" placeholder="Enter value">
        <select id="intervalUnit">
          <option value="seconds" selected>Seconds</option>
          <option value="minutes">Minutes</option>
          <option value="hours">Hours</option>
        </select>
      </div>
      <div class="quick-intervals">
        <button class="quick-interval-btn" data-seconds="10">10s</button>
        <button class="quick-interval-btn" data-seconds="20">20s</button>
        <button class="quick-interval-btn" data-seconds="30">30s</button>
        <button class="quick-interval-btn" data-seconds="60">1m</button>
        <button class="quick-interval-btn" data-seconds="120">2m</button>
        <button class="quick-interval-btn" data-seconds="180">3m</button>
        <button class="quick-interval-btn" data-seconds="300">5m</button>
        <button class="quick-interval-btn" data-seconds="600">10m</button>
        <button class="quick-interval-btn" data-seconds="900">15m</button>
      </div>
    </div>

    <button id="runNowBtn">⚡ Run Check Now</button>
    <button id="configBtn">⚙ Configuration</button>

    <div class="footer">
      Control via Telegram: /start /stop /status
    </div>
  </div>

  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
